const API = "https://supportticketclassifier.onrender.com";

/* ---------- INIT ---------- */
document.addEventListener("DOMContentLoaded", () => {
  initTheme();
  bindButtons();

  if (document.getElementById("tickets")) {
    loadTickets();
  }
});

/* ---------- THEME ---------- */
function toggleTheme() {
  document.body.classList.toggle("light");
  localStorage.setItem(
    "theme",
    document.body.classList.contains("light") ? "light" : "dark"
  );
}

function initTheme() {
  if (localStorage.getItem("theme") === "light") {
    document.body.classList.add("light");
  }
}

/* ---------- NAVIGATION ---------- */
function goHome() {
  window.location.href = "/";
}

/* ---------- BUTTON BINDINGS ---------- */
function bindButtons() {
  const submitBtn = document.getElementById("submitBtn");
  const backBtns = document.querySelectorAll(".back-btn");
  const themeBtn = document.querySelector(".theme-toggle");

  if (submitBtn) {
    submitBtn.addEventListener("click", submitComplaint);
  }

  backBtns.forEach(btn => {
    btn.addEventListener("click", goHome);
  });

  if (themeBtn) {
    themeBtn.addEventListener("click", toggleTheme);
  }
}

/* ---------- TOAST ---------- */
function toast(msg) {
  const t = document.getElementById("toast");
  if (!t) return;

  t.textContent = msg;
  t.classList.add("show");
  setTimeout(() => t.classList.remove("show"), 2500);
}

/* ---------- CUSTOMER ---------- */
function submitComplaint() {
  const textarea = document.getElementById("complaint");
  const result = document.getElementById("result");
  const submitBtn = document.getElementById("submitBtn");

  if (!textarea || !submitBtn) return;

  const text = textarea.value.trim();
  if (!text) {
    toast("Please enter a complaint");
    return;
  }

  submitBtn.disabled = true;
  submitBtn.textContent = "Submitting...";

  fetch(`${API}/submit`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ complaint: text })
  })
    .then(res => res.json())
    .then(data => {
      result.classList.remove("hidden");
      result.innerHTML = `
        🎫 Ticket Created<br>
        <b>Category:</b> ${data.classification}
      `;
      toast("Ticket submitted successfully");
    })
    .catch(() => toast("Something went wrong"))
    .finally(() => {
      submitBtn.disabled = false;
      submitBtn.textContent = "Submit Ticket";
      textarea.value = "";
    });
}

/* ---------- ADMIN ---------- */
function loadTickets() {
  fetch(`${API}/tickets`)
    .then(res => res.json())
    .then(data => {
      const ticketsDiv = document.getElementById("tickets");
      const statusFilter = document.getElementById("statusFilter");
      const total = document.getElementById("totalCount");
      const open = document.getElem
